# configure.ac with sensible comments

### INITIALIZATION ############################################################

# Initialize Autoconf 
# Args: (human-readable package name, package version, bug report address, 
# tarballname)
AC_INIT([chimara], [0.1])
# Sanity check to make sure we are running Autoconf from the right directory
AC_CONFIG_SRCDIR(src/chimara-glk.c)
# Initialize Automake
AM_INIT_AUTOMAKE([-Wall])

### DECLARE PROGRAMS ##########################################################

AC_PROG_CC                 # C compiler
AC_PROG_INSTALL            # Install
AC_PROG_LIBTOOL            # Libtool
IT_PROG_INTLTOOL([0.35.0]) # Intltool
PKG_PROG_PKG_CONFIG        # pkg_config

### INTERNATIONALIZATION ######################################################

GETTEXT_PACKAGE=chimara
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE", [GETTEXT package name])
AM_GLIB_GNU_GETTEXT

### CHECK FOR LIBRARIES #######################################################

# Libraries needed to build Chimara library
PKG_CHECK_MODULES([CHIMARA], [
	glib-2.0 >= 2.6
	gtk+-2.0 >= 2.8 
	gthread-2.0 
	gmodule-2.0
])
AC_SUBST(CHIMARA_CFLAGS)
AC_SUBST(CHIMARA_LIBS)
# Libraries needed to build test programs
PKG_CHECK_MODULES([TEST], [
	gtk+-2.0 >= 2.8 
	gmodule-2.0
])
AC_SUBST(TEST_CFLAGS)
AC_SUBST(TEST_LIBS)

### GTK-DOC ###################################################################
# Don't know what this does yet, it was autogenerated by Anjuta.

AC_ARG_WITH(html-dir, [  --with-html-dir=PATH path to installed docs ])
if test "x$with_html_dir" = "x" ; then
  HTML_DIR='${datadir}/gtk-doc/html'
else
  HTML_DIR=$with_html_dir
fi
AC_SUBST(HTML_DIR)

gtk_doc_min_version=1.0
AC_MSG_CHECKING([gtk-doc version >= $gtk_doc_min_version])
if pkg-config --atleast-version=$gtk_doc_min_version gtk-doc; then
  AC_MSG_RESULT(yes)
  GTKDOC=true
else
  AC_MSG_RESULT(no)
  GTKDOC=false
fi
# Let people disable the gtk-doc stuff.
AC_ARG_ENABLE(gtk-doc,
              [  --enable-gtk-doc  Use gtk-doc to build documentation [default=auto]],
	      enable_gtk_doc="$enableval", enable_gtk_doc=auto)
if test x$enable_gtk_doc = xauto ; then
  if test x$GTKDOC = xtrue ; then
    enable_gtk_doc=yes
  else
    enable_gtk_doc=no
  fi
fi
AM_CONDITIONAL(ENABLE_GTK_DOC, test x$enable_gtk_doc = xyes)

# Output platform-specific definitions to config.h
AC_CONFIG_HEADERS([config.h])
# List of other files for Autoconf to output
AC_CONFIG_FILES([
Makefile
src/Makefile
po/Makefile.in
])
# Do it
AC_OUTPUT

