<?xml version="1.0"?>
<ui>
  <menubar>
    <menu action="game">
      <menuitem action="open"/>
	  <!--  <menuitem action="recent"/>-->
      <separator/>
      <menuitem action="stop"/>
      <menuitem action="quit_chimara"/>
    </menu>
    <menu action="edit">
      <menuitem action="copy"/>
      <menuitem action="paste"/>
      <separator/>
      <menuitem action="preferences"/>
    </menu>
    <menu action="command">
      <menuitem action="undo"/>
      <menuitem action="save"/>
      <menuitem action="restore"/>
      <menuitem action="restart"/>
      <menuitem action="quit"/>
    </menu>
    <menu action="help">
      <menuitem action="about"/>
    </menu>
  </menubar>
  <toolbar>
    <toolitem action="open"/>
    <separator/>
    <toolitem action="restore"/>
    <toolitem action="save"/>
  </toolbar>
</ui>
