<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="chimara">
    <property name="title" translatable="yes">Chimara</property>
    <property name="default_width">600</property>
    <property name="default_height">800</property>
    <signal name="delete_event" handler="on_window_delete_event"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup"/>
  <object class="GtkAction" id="game">
    <property name="label">_Game</property>
  </object>
  <object class="GtkAction" id="open">
    <property name="label">_Open...</property>
    <property name="short_label">_Open</property>
    <property name="tooltip">Quit the current game and load a new one</property>
    <property name="stock_id">gtk-media-play</property>
    <signal name="activate" handler="on_open_activate"/>
  </object>
  <object class="GtkAction" id="restore">
    <property name="label">_Restore...</property>
    <property name="short_label">_Restore</property>
    <property name="tooltip">Restore a previously saved game</property>
    <property name="stock_id">gtk-open</property>
    <signal name="activate" handler="on_restore_activate"/>
  </object>
  <object class="GtkAction" id="save">
    <property name="label">_Save</property>
    <property name="tooltip">Save the game</property>
    <property name="stock_id">gtk-save</property>
    <signal name="activate" handler="on_save_activate"/>
  </object>
  <object class="GtkAction" id="quit_chimara">
    <property name="label">_Quit Chimara</property>
    <property name="tooltip">Leave the program</property>
    <property name="stock_id">gtk-quit</property>
    <signal name="activate" handler="on_quit_chimara_activate"/>
  </object>
  <object class="GtkAction" id="command">
    <property name="label">_Command</property>
  </object>
  <object class="GtkAction" id="edit">
    <property name="label">_Edit</property>
  </object>
  <object class="GtkAction" id="stop">
    <property name="label">_Stop Game</property>
    <property name="short_label">_Stop</property>
    <property name="tooltip">Immediately stop the running game</property>
    <property name="stock_id">gtk-stop</property>
    <signal name="activate" handler="on_stop_activate"/>
  </object>
  <object class="GtkRecentAction" id="recent">
    <property name="label">Open _Recent</property>
    <property name="limit">10</property>
    <property name="sort_type">mru</property>
    <signal name="item_activated" handler="on_recent_item_activated"/>
  </object>
  <object class="GtkAction" id="undo">
    <property name="label">_Undo</property>
    <property name="tooltip">Attempt to undo the last move (the game may not allow this)</property>
    <property name="stock_id">gtk-undo</property>
    <signal name="activate" handler="on_undo_activate"/>
  </object>
  <object class="GtkAction" id="restart">
    <property name="label">Res_tart</property>
    <property name="tooltip">Tell the game to restart</property>
    <property name="stock_id">gtk-media-rewind</property>
    <signal name="activate" handler="on_restart_activate"/>
  </object>
  <object class="GtkAction" id="quit">
    <property name="label">_Quit</property>
    <property name="tooltip">Try to quit the game</property>
    <property name="stock_id">gtk-media-stop</property>
    <signal name="activate" handler="on_quit_activate"/>
  </object>
  <object class="GtkAction" id="copy">
    <property name="label">_Copy</property>
    <property name="tooltip">Copy the selection</property>
    <property name="stock_id">gtk-copy</property>
    <signal name="activate" handler="on_copy_activate"/>
  </object>
  <object class="GtkAction" id="paste">
    <property name="label">_Paste</property>
    <property name="tooltip">Paste the clipboard</property>
    <property name="stock_id">gtk-paste</property>
    <signal name="activate" handler="on_paste_activate"/>
  </object>
  <object class="GtkAction" id="preferences">
    <property name="label">P_references</property>
    <property name="tooltip">Configure the application</property>
    <property name="stock_id">gtk-preferences</property>
    <signal name="activate" handler="on_preferences_activate"/>
  </object>
  <object class="GtkAction" id="help">
    <property name="label">_Help</property>
  </object>
  <object class="GtkAction" id="about">
    <property name="label">_About...</property>
    <property name="short_label">_About</property>
    <property name="tooltip">About this application</property>
    <property name="stock_id">gtk-about</property>
    <signal name="activate" handler="on_about_activate"/>
  </object>
  <object class="GtkAboutDialog" id="aboutwindow">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Chimara</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <property name="program_name">Chimara</property>
    <property name="copyright" translatable="yes">&#xA9; 2008&#x2013;2009 Marijn van Vliet and Philip Chimento</property>
    <property name="comments" translatable="yes">Interactive Fiction Player</property>
    <property name="license" translatable="yes">Copyright (C) 2008, Philip Chimento and Marijn van Vliet.
All rights reserved.

Chimara is free software copyrighted by Philip Chimento and Marijn van Vliet.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation 
   and/or other materials provided with the distribution.
3. Neither of the names Philip Chimento or Marijn van Vliet, nor the name of any 
   other contributor may be used to endorse or promote products derived from 
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</property>
    <property name="authors">Marijn van Vliet
Philip Chimento</property>
    <signal name="response" handler="gtk_widget_hide"/>
    <signal name="delete_event" handler="gtk_widget_hide_on_delete"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="prefswindow">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Chimara Preferences</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <signal name="response" handler="gtk_widget_hide"/>
    <signal name="delete_event" handler="gtk_widget_hide_on_delete"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">9</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton1">
                            <property name="label" translatable="yes">_Awesome mode</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton2">
                            <property name="label" translatable="yes">_Super-awesome mode</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton3">
                            <property name="label" translatable="yes">_Ludicrous mode</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Miscellaneous options&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkTreeView" id="treeview1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHButtonBox" id="hbuttonbox1">
                            <property name="visible">True</property>
                            <property name="spacing">7</property>
                            <property name="layout_style">end</property>
                            <child>
                              <object class="GtkButton" id="button2">
                                <property name="label">gtk-add</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_stock">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button3">
                                <property name="label">gtk-remove</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_stock">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Styles&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="gtk_widget_hide" object="prefswindow"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button1</action-widget>
    </action-widgets>
  </object>
</interface>
