<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkActionGroup" id="actiongroup">
    <child>
      <object class="GtkToggleAction" id="toolbar">
        <property name="label" translatable="yes">_Toolbar</property>
        <property name="tooltip" translatable="yes">Show a toolbar at the top of the window</property>
        <signal name="toggled" handler="on_toolbar_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="view">
        <property name="label" translatable="yes">_View</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="about">
        <property name="label">_About...</property>
        <property name="short_label">_About</property>
        <property name="tooltip">About this application</property>
        <property name="stock_id">gtk-about</property>
        <signal name="activate" handler="on_about_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="help">
        <property name="label">_Help</property>
        <property name="short_label" translatable="yes">_Help</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="preferences">
        <property name="label">P_references</property>
        <property name="short_label" translatable="yes">P_references</property>
        <property name="tooltip">Configure the application</property>
        <property name="stock_id">gtk-preferences</property>
        <signal name="activate" handler="on_preferences_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="paste">
        <property name="label">_Paste</property>
        <property name="short_label" translatable="yes">_Paste</property>
        <property name="tooltip">Paste the clipboard</property>
        <property name="stock_id">gtk-paste</property>
        <signal name="activate" handler="on_paste_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="copy">
        <property name="label">_Copy</property>
        <property name="short_label" translatable="yes">_Copy</property>
        <property name="tooltip">Copy the selection</property>
        <property name="stock_id">gtk-copy</property>
        <signal name="activate" handler="on_copy_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="quit">
        <property name="label">_Quit</property>
        <property name="short_label" translatable="yes">_Quit</property>
        <property name="tooltip">Try to quit the game</property>
        <property name="stock_id">gtk-media-stop</property>
        <signal name="activate" handler="on_quit_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="restart">
        <property name="label">Res_tart</property>
        <property name="short_label" translatable="yes">Res_tart</property>
        <property name="tooltip">Tell the game to restart</property>
        <property name="stock_id">gtk-media-rewind</property>
        <signal name="activate" handler="on_restart_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="undo">
        <property name="label">_Undo</property>
        <property name="short_label" translatable="yes">_Undo</property>
        <property name="tooltip">Attempt to undo the last move (the game may not allow this)</property>
        <property name="stock_id">gtk-undo</property>
        <signal name="activate" handler="on_undo_activate" swapped="no"/>
      </object>
      <accelerator key="z" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkRecentAction" id="recent">
        <property name="label">Open _Recent</property>
        <property name="short_label" translatable="yes">Open _Recent</property>
        <property name="limit">10</property>
        <property name="sort_type">mru</property>
        <signal name="item-activated" handler="on_recent_item_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="stop">
        <property name="label">_Stop Game</property>
        <property name="short_label">_Stop</property>
        <property name="tooltip">Immediately stop the running game</property>
        <property name="stock_id">gtk-stop</property>
        <signal name="activate" handler="on_stop_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="edit">
        <property name="label">_Edit</property>
        <property name="short_label" translatable="yes">_Edit</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="command">
        <property name="label">_Command</property>
        <property name="short_label" translatable="yes">_Command</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="quit_chimara">
        <property name="label">_Quit Chimara</property>
        <property name="short_label" translatable="yes">_Quit Chimara</property>
        <property name="tooltip">Leave the program</property>
        <property name="stock_id">gtk-quit</property>
        <signal name="activate" handler="on_quit_chimara_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="save">
        <property name="label">_Save</property>
        <property name="short_label" translatable="yes">_Save</property>
        <property name="tooltip">Save the game</property>
        <property name="stock_id">gtk-save</property>
        <signal name="activate" handler="on_save_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="restore">
        <property name="label">_Restore...</property>
        <property name="short_label">_Restore</property>
        <property name="tooltip">Restore a previously saved game</property>
        <property name="stock_id">gtk-open</property>
        <signal name="activate" handler="on_restore_activate" swapped="no"/>
      </object>
      <accelerator key="r" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="open">
        <property name="label">_Open...</property>
        <property name="short_label">_Open</property>
        <property name="tooltip">Quit the current game and load a new one</property>
        <property name="stock_id">gtk-media-play</property>
        <signal name="activate" handler="on_open_activate" swapped="no"/>
      </object>
      <accelerator key="o" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="game">
        <property name="label">_Game</property>
        <property name="short_label" translatable="yes">_Game</property>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="aboutwindow">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Chimara</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Chimara</property>
    <property name="copyright" translatable="yes">© 2008–2009 Marijn van Vliet and Philip Chimento</property>
    <property name="comments" translatable="yes">Interactive Fiction Player</property>
    <property name="license" translatable="yes">Copyright (C) 2008, Philip Chimento and Marijn van Vliet.
All rights reserved.

Chimara is free software copyrighted by Philip Chimento and Marijn van Vliet.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation 
   and/or other materials provided with the distribution.
3. Neither of the names Philip Chimento or Marijn van Vliet, nor the name of any 
   other contributor may be used to endorse or promote products derived from 
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</property>
    <property name="authors">Marijn van Vliet
Philip Chimento</property>
    <signal name="response" handler="gtk_widget_hide" swapped="no"/>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="chimara">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Chimara</property>
    <property name="default_width">600</property>
    <property name="default_height">800</property>
    <signal name="delete-event" handler="on_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="interpreters">
    <columns>
      <!-- column-name Format -->
      <column type="gchararray"/>
      <!-- column-name Interpreter -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="available_interpreters">
    <columns>
      <!-- column-name Interpreter -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Frotz</col>
      </row>
      <row>
        <col id="0" translatable="yes">Nitfol</col>
      </row>
      <row>
        <col id="0" translatable="yes">Glulxe</col>
      </row>
      <row>
        <col id="0" translatable="yes">Git</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="prefswindow">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Chimara Preferences</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <signal name="response" handler="gtk_widget_hide" swapped="no"/>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">9</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button-close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="gtk_widget_hide" object="prefswindow" swapped="yes"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkCheckButton" id="flep">
                            <property name="label" translatable="yes">Turn on _flepping</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">Whether to flep or not when gronking a bloop.</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label12">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;General settings&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Environment</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_columns">2</property>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes">Load layout from this CSS file:</property>
                      </object>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="css-filechooser">
                        <property name="width_request">250</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="title" translatable="yes">Select A CSS File</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="hseparator1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes">Select a style to edit:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="width_request">163</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkTreeView" id="style-treeview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="headers_visible">False</property>
                                <property name="headers_clickable">False</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Font:</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="padding">5</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFontButton" id="fontbutton1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_action_appearance">False</property>
                                    <signal name="font-set" handler="on_font_set" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFixed" id="fixed2">
                                <property name="height_request">130</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkColorButton" id="colorbutton1">
                                    <property name="width_request">40</property>
                                    <property name="height_request">30</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="color">#000000000000</property>
                                    <signal name="color-set" handler="on_foreground_color_set" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="x">125</property>
                                    <property name="y">10</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label7">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">Foreground color:</property>
                                  </object>
                                  <packing>
                                    <property name="x">4</property>
                                    <property name="y">17</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label8">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Background color:</property>
                                  </object>
                                  <packing>
                                    <property name="x">6</property>
                                    <property name="y">52</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkColorButton" id="colorbutton2">
                                    <property name="width_request">40</property>
                                    <property name="height_request">30</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="color">#ffffffffffff</property>
                                    <signal name="color-set" handler="on_background_color_set" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="x">125</property>
                                    <property name="y">45</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToolbar" id="style-toolbar">
                                    <property name="width_request">283</property>
                                    <property name="height_request">50</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="toolbar_style">icons</property>
                                    <child>
                                      <object class="GtkToggleToolButton" id="toolbutton-left">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="label" translatable="yes">Align _left</property>
                                        <property name="use_underline">True</property>
                                        <property name="stock_id">gtk-justify-left</property>
                                        <signal name="toggled" handler="on_toggle_left" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToggleToolButton" id="toolbutton-center">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="label" translatable="yes">Align _center</property>
                                        <property name="use_underline">True</property>
                                        <property name="stock_id">gtk-justify-center</property>
                                        <signal name="toggled" handler="on_toggle_center" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToggleToolButton" id="toolbutton-right">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="label" translatable="yes">Align _right</property>
                                        <property name="use_underline">True</property>
                                        <property name="stock_id">gtk-justify-right</property>
                                        <signal name="toggled" handler="on_toggle_right" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToggleToolButton" id="toolbutton-justify">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="label" translatable="yes">Align _justify</property>
                                        <property name="use_underline">True</property>
                                        <property name="stock_id">gtk-justify-fill</property>
                                        <signal name="toggled" handler="on_toggle_justify" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSeparatorToolItem" id="toolbutton4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToggleToolButton" id="toolbutton-bold">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="label" translatable="yes">_Bold</property>
                                        <property name="use_underline">True</property>
                                        <property name="stock_id">gtk-bold</property>
                                        <signal name="toggled" handler="on_toggle_bold" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToggleToolButton" id="toolbutton-italic">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="label" translatable="yes">_Italic</property>
                                        <property name="use_underline">True</property>
                                        <property name="stock_id">gtk-italic</property>
                                        <signal name="toggled" handler="on_toggle_italic" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkToggleToolButton" id="toolbutton-underline">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="label" translatable="yes">_Underline</property>
                                        <property name="use_underline">True</property>
                                        <property name="stock_id">gtk-underline</property>
                                        <signal name="toggled" handler="on_toggle_underline" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="homogeneous">True</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="y">86</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">1</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">Example text:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="example-textview">
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">word-char</property>
                    <property name="left_margin">10</property>
                    <property name="right_margin">10</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Layout</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <object class="GtkTreeView" id="interpreters_view">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Which interpreter to use by default for each story format</property>
                                <property name="model">interpreters</property>
                                <property name="headers_visible">True</property>
                                <property name="headers_clickable">False</property>
                                <property name="rules_hint">True</property>
                                <child>
                                  <object class="GtkTreeViewColumn" id="format_column">
                                    <property name="title">Format</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="format_renderer"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="interpreter_column">
                                    <property name="title">Interpreter</property>
                                    <child>
                                      <object class="GtkCellRendererCombo" id="interpreter_renderer">
                                        <property name="model">available_interpreters</property>
                                        <property name="has_entry">False</property>
                                        <property name="text_column">0</property>
                                        <property name="editable">True</property>
                                      </object>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Preferred interpreters&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label11">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Look for _resource files in:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">blorb_file_chooser</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="blorb_file_chooser">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Where to look for Blorb resource files containing graphics and sound; normally, these are part of the story file itself, but they are provided as separate files in some older games.</property>
                        <property name="action">select-folder</property>
                        <signal name="file-set" handler="on_resource_file_set" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Interpreters</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button-close</action-widget>
    </action-widgets>
  </object>
</interface>
