<?xml version="1.0"?>
<ui>
  <menubar name="player_menu">
    <menu action="game">
      <menuitem action="stop"/>
    </menu>
    <menu action="edit">
      <menuitem action="copy"/>
      <menuitem action="paste"/>
      <separator/>
      <menuitem action="preferences"/>
    </menu>
    <menu action="view">
      <menuitem action="toolbar"/>
    </menu>
    <menu action="command">
      <menuitem action="undo"/>
      <menuitem action="save"/>
      <menuitem action="restore"/>
      <menuitem action="restart"/>
      <menuitem action="quit"/>
    </menu>
    <menu action="help">
      <menuitem action="about"/>
    </menu>
  </menubar>
  <toolbar name="player_toolbar">
    <toolitem action="open"/>
    <separator/>
    <toolitem action="restore"/>
    <toolitem action="save"/>
  </toolbar>
</ui>
